{
  "name": "simple-todo",
  "version": "1.13.9",
  "description": "A Chrome extension that replaces the new tab page with a simple todo list",
  "main": "index.js",
  "scripts": {
    "start": "vite dev",
    "dev": "netlify dev",
    "build": "vite build",
    "lhci": "lhci autorun",
    "prezip": "npm run build",
    "zip": "./scripts/zip.sh"
  },
  "keywords": [],
  "author": "Arnelle Balane <arnellebalane@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.5.1",
    "@sentry/browser": "^7.67.0",
    "@sentry/integrations": "^7.67.0",
    "@sentry/node": "^7.67.0",
    "@sentry/tracing": "^7.67.0",
    "axios": "^1.5.0",
    "blurhash": "^2.0.5",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "semver": "^7.5.4",
    "svelte": "^3.56.0",
    "svelte-dnd-action": "^0.9.22",
    "svelte-portal": "^2.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.5",
    "netlify-cli": "^16.2.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "vite": "^4.4.9"
  }
}
