{
  "name": "simple-todo",
  "version": "0.0.0",
  "description": "A Chrome extension that replaces the new tab page with a simple todo list",
  "main": "index.js",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "Arnelle Balane <arnellebalane@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.4",
    "svelte": "^3.38.1",
    "svelte-dnd-action": "^0.9.6",
    "svelte-portal": "^2.1.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.7.2",
    "@snowpack/plugin-svelte": "^3.6.1",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "snowpack": "^3.3.7"
  }
}
